==> 2024-11-10 05:51:19 <==
# cmd: C:\anaconda3\Scripts\conda-script.py create --prefix ./env python=3.10.11
# conda version: 24.9.2
+defaults/noarch::tzdata-2024b-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2024.9.24-haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::openssl-3.0.15-h827c3e9_0
+defaults/win-64::pip-24.2-py310haa95532_0
+defaults/win-64::python-3.10.11-he1021f5_3
+defaults/win-64::setuptools-75.1.0-py310haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::tk-8.6.14-h0416ee5_0
+defaults/win-64::vc-14.40-h2eaa2aa_1
+defaults/win-64::vs2015_runtime-14.40.33807-h98bb1dd_1
+defaults/win-64::wheel-0.44.0-py310haa95532_0
+defaults/win-64::xz-5.4.6-h8cc25b3_1
+defaults/win-64::zlib-1.2.13-h8cc25b3_1
# update specs: ['python=3.10.11']
==> 2024-11-10 05:58:21 <==
# cmd: C:\anaconda3\Scripts\conda-script.py install flask
# conda version: 24.9.2
+defaults/win-64::blinker-1.6.2-py310haa95532_0
+defaults/win-64::click-8.1.7-py310haa95532_0
+defaults/win-64::colorama-0.4.6-py310haa95532_0
+defaults/win-64::flask-3.0.3-py310haa95532_0
+defaults/win-64::itsdangerous-2.2.0-py310haa95532_0
+defaults/win-64::jinja2-3.1.4-py310haa95532_1
+defaults/win-64::markupsafe-2.1.3-py310h2bbff1b_0
+defaults/win-64::werkzeug-3.0.6-py310haa95532_0
# update specs: ['flask']
==> 2024-11-10 06:02:20 <==
# cmd: C:\anaconda3\Scripts\conda-script.py install opencv numpy flask flask-socketio flask-sqlalchemy
# conda version: 24.9.2
+defaults/noarch::bidict-0.21.2-pyhd3eb1b0_0
+defaults/noarch::python-engineio-4.1.0-pyhd3eb1b0_0
+defaults/noarch::python-socketio-5.3.0-pyhd3eb1b0_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::cairo-1.16.0-hc68a040_5
+defaults/win-64::eigen-3.4.0-h59b6b97_0
+defaults/win-64::expat-2.6.3-h5da7b33_0
+defaults/win-64::flask-socketio-5.3.1-py310haa95532_0
+defaults/win-64::flask-sqlalchemy-3.1.1-py310haa95532_0
+defaults/win-64::fontconfig-2.14.1-hb33846d_3
+defaults/win-64::freetype-2.12.1-ha860e81_0
+defaults/win-64::glib-2.78.4-hd77b12b_0
+defaults/win-64::glib-tools-2.78.4-hd77b12b_0
+defaults/win-64::graphite2-1.3.14-hd77b12b_1
+defaults/win-64::greenlet-3.0.1-py310hd77b12b_0
+defaults/win-64::gst-plugins-base-1.22.3-hfc3ed34_1
+defaults/win-64::gstreamer-1.22.3-h1779075_1
+defaults/win-64::harfbuzz-4.3.0-hb646838_2
+defaults/win-64::hdf5-1.12.1-h51c971a_3
+defaults/win-64::icc_rt-2022.1.0-h6049295_2
+defaults/win-64::icu-73.1-h6c2663c_0
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46320
+defaults/win-64::jpeg-9e-h827c3e9_3
+defaults/win-64::krb5-1.20.1-h5b6d351_0
+defaults/win-64::lerc-3.0-hd77b12b_0
+defaults/win-64::libabseil-20240116.2-cxx17_h5da7b33_0
+defaults/win-64::libclang-14.0.6-default_hb5a9fac_1
+defaults/win-64::libclang13-14.0.6-default_h8e68704_1
+defaults/win-64::libdeflate-1.17-h2bbff1b_1
+defaults/win-64::libglib-2.78.4-ha17d25a_0
+defaults/win-64::libiconv-1.16-h2bbff1b_3
+defaults/win-64::libogg-1.3.5-h2bbff1b_1
+defaults/win-64::libpng-1.6.39-h8cc25b3_0
+defaults/win-64::libpq-12.20-h70ee33d_0
+defaults/win-64::libprotobuf-4.25.3-hf2fb9eb_0
+defaults/win-64::libtiff-4.5.1-hd77b12b_0
+defaults/win-64::libvorbis-1.3.7-he774522_0
+defaults/win-64::libwebp-base-1.3.2-h3d04722_1
+defaults/win-64::libxml2-2.13.1-h24da03e_2
+defaults/win-64::lz4-c-1.9.4-h2bbff1b_1
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46358
+defaults/win-64::mkl-service-2.4.0-py310h2bbff1b_1
+defaults/win-64::mkl_fft-1.3.11-py310h827c3e9_0
+defaults/win-64::mkl_random-1.2.8-py310hc64d2fc_0
+defaults/win-64::numpy-1.26.4-py310h055cbcc_0
+defaults/win-64::numpy-base-1.26.4-py310h65a83cf_0
+defaults/win-64::opencv-4.10.0-py310hd762f8c_0
+defaults/win-64::openjpeg-2.5.2-hae555c5_0
+defaults/win-64::pcre2-10.42-h0ff8eda_1
+defaults/win-64::pixman-0.40.0-h2bbff1b_1
+defaults/win-64::qt-main-5.15.2-h19c9488_10
+defaults/win-64::sqlalchemy-2.0.34-py310h54f65d0_0
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
+defaults/win-64::typing-extensions-4.11.0-py310haa95532_0
+defaults/win-64::typing_extensions-4.11.0-py310haa95532_0
+defaults/win-64::zstd-1.5.6-h8880b57_0
# update specs: ['flask', 'flask-socketio', 'flask-sqlalchemy', 'numpy', 'opencv']
==> 2024-11-10 06:03:07 <==
# cmd: C:\anaconda3\Scripts\conda-script.py install pyserial
# conda version: 24.9.2
+defaults/win-64::pyserial-3.5-py310haa95532_0
# update specs: ['pyserial']
