prefix=c:/Users/NGAIVINH/Desktop/New folder/IOT_project/env/Library
includedir=${prefix}/include
libdir=${prefix}/lib

sysconfdir=c:/Users/NGAIVINH/Desktop/New folder/IOT_project/env/Library/etc
localstatedir=c:/Users/NGAIVINH/Desktop/New folder/IOT_project/env/Library/var
confdir=${sysconfdir}/fonts
cachedir=${localstatedir}/cache/fontconfig

Name: Fontconfig
Description: Font configuration and customization library
Version: 2.14.1
Requires: freetype2 >=  21.0.15
Libs: -L${libdir} -lfontconfig
Libs.private: c:/Users/NGAIVINH/Desktop/New folder/IOT_project/env/Library/lib/expat.lib
Cflags: -I${includedir}
