prefix=c:/Users/NGAIVINH/Desktop/New folder/IOT_project/env/Library 
exec_prefix=c:/Users/NGAIVINH/Desktop/New folder/IOT_project/env/Library 
libdir=c:/Users/NGAIVINH/Desktop/New folder/IOT_project/env/Library/lib 
includedir=c:/Users/NGAIVINH/Desktop/New folder/IOT_project/env/Library/include 
modules=0 
Name: libXML 
Version: 2.13.1 
Description: libXML library version2. 
Requires: 
Libs: -Lc:/Users/NGAIVINH/Desktop/New folder/IOT_project/env/Library/lib -lxml2 -liconv -lz 
Cflags: -Ic:/Users/NGAIVINH/Desktop/New folder/IOT_project/env/Library/include/libxml2 -Ic:/Users/NGAIVINH/Desktop/New folder/IOT_project/env/Library/include 
