==> 2024-12-06 14:30:25 <==
# cmd: C:\anaconda3\Scripts\conda-script.py create --prefix ./env python==3.12.7
# conda version: 24.9.2
+conda-forge/noarch::pip-24.3.1-pyh8b19718_0
+conda-forge/noarch::setuptools-75.6.0-pyhff2d567_1
+conda-forge/noarch::tzdata-2024b-hc8b5060_0
+conda-forge/noarch::wheel-0.45.1-pyhd8ed1ab_1
+conda-forge/win-64::bzip2-1.0.8-h2466b09_7
+conda-forge/win-64::ca-certificates-2024.8.30-h56e8100_0
+conda-forge/win-64::libexpat-2.6.4-he0c23c2_0
+conda-forge/win-64::libffi-3.4.2-h8ffe710_5
+conda-forge/win-64::liblzma-5.6.3-h2466b09_1
+conda-forge/win-64::liblzma-devel-5.6.3-h2466b09_1
+conda-forge/win-64::libsqlite-3.47.0-h2466b09_1
+conda-forge/win-64::libzlib-1.3.1-h2466b09_2
+conda-forge/win-64::openssl-3.4.0-h2466b09_0
+conda-forge/win-64::python-3.12.7-hce54a09_0_cpython
+conda-forge/win-64::tk-8.6.13-h5226925_1
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_1
+conda-forge/win-64::vc-14.3-ha32ba9b_23
+conda-forge/win-64::vc14_runtime-14.42.34433-he29a5d6_23
+conda-forge/win-64::vs2015_runtime-14.42.34433-hdffcdeb_23
+conda-forge/win-64::xz-5.6.3-h208afaa_1
+conda-forge/win-64::xz-tools-5.6.3-h2466b09_1
# update specs: ['python==3.12.7']
==> 2024-12-06 14:36:24 <==
# cmd: C:\anaconda3\Scripts\conda-script.py install opencv pyserial pillow pandas
# conda version: 24.9.2
+conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
+conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0
+conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0
+conda-forge/noarch::font-ttf-ubuntu-0.83-h77eed37_3
+conda-forge/noarch::fonts-conda-ecosystem-1-0
+conda-forge/noarch::fonts-conda-forge-1-0
+conda-forge/noarch::pyserial-3.5-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.9.0.post0-pyhff2d567_1
+conda-forge/noarch::python-tzdata-2024.2-pyhd8ed1ab_1
+conda-forge/noarch::pytz-2024.1-pyhd8ed1ab_0
+conda-forge/noarch::six-1.17.0-pyhd8ed1ab_0
+conda-forge/win-64::_openmp_mutex-4.5-2_gnu
+conda-forge/win-64::aom-3.9.1-he0c23c2_0
+conda-forge/win-64::cairo-1.18.0-h32b962e_3
+conda-forge/win-64::dav1d-1.2.1-hcfcfb64_0
+conda-forge/win-64::double-conversion-3.3.0-h63175ca_0
+conda-forge/win-64::ffmpeg-7.1.0-gpl_h2585aa8_705
+conda-forge/win-64::fontconfig-2.15.0-h765892d_1
+conda-forge/win-64::freeglut-3.2.2-he0c23c2_3
+conda-forge/win-64::freetype-2.12.1-hdaf720e_2
+conda-forge/win-64::fribidi-1.0.10-h8d14728_0
+conda-forge/win-64::gdk-pixbuf-2.42.12-hed59a49_0
+conda-forge/win-64::graphite2-1.3.13-h63175ca_1003
+conda-forge/win-64::harfbuzz-9.0.0-h2bedf89_1
+conda-forge/win-64::hdf5-1.14.3-nompi_hd5d9e70_107
+conda-forge/win-64::icu-75.1-he0c23c2_0
+conda-forge/win-64::imath-3.1.12-hbb528cf_0
+conda-forge/win-64::intel-openmp-2024.2.1-h57928b3_1083
+conda-forge/win-64::jasper-4.2.4-hcb1a123_0
+conda-forge/win-64::khronos-opencl-icd-loader-2024.10.24-h2466b09_1
+conda-forge/win-64::krb5-1.21.3-hdf4eb48_0
+conda-forge/win-64::lcms2-2.16-h67d730c_0
+conda-forge/win-64::lerc-4.0.0-h63175ca_0
+conda-forge/win-64::libabseil-20240722.0-cxx17_he0c23c2_1
+conda-forge/win-64::libaec-1.1.3-h63175ca_0
+conda-forge/win-64::libasprintf-0.22.5-h5728263_3
+conda-forge/win-64::libblas-3.9.0-25_win64_mkl
+conda-forge/win-64::libcblas-3.9.0-25_win64_mkl
+conda-forge/win-64::libclang13-19.1.5-default_ha5278ca_0
+conda-forge/win-64::libcurl-8.10.1-h1ee3ff0_0
+conda-forge/win-64::libdeflate-1.22-h2466b09_0
+conda-forge/win-64::libgcc-14.2.0-h1383e82_1
+conda-forge/win-64::libgettextpo-0.22.5-h5728263_3
+conda-forge/win-64::libglib-2.82.2-h7025463_0
+conda-forge/win-64::libgomp-14.2.0-h1383e82_1
+conda-forge/win-64::libhwloc-2.11.2-default_ha69328c_1001
+conda-forge/win-64::libiconv-1.17-hcfcfb64_2
+conda-forge/win-64::libintl-0.22.5-h5728263_3
+conda-forge/win-64::libjpeg-turbo-3.0.0-hcfcfb64_1
+conda-forge/win-64::liblapack-3.9.0-25_win64_mkl
+conda-forge/win-64::liblapacke-3.9.0-25_win64_mkl
+conda-forge/win-64::libopencv-4.10.0-qt6_py312h7866fcb_611
+conda-forge/win-64::libopenvino-2024.4.0-hfe1841e_2
+conda-forge/win-64::libopenvino-auto-batch-plugin-2024.4.0-h04f32e0_2
+conda-forge/win-64::libopenvino-auto-plugin-2024.4.0-h04f32e0_2
+conda-forge/win-64::libopenvino-hetero-plugin-2024.4.0-h372dad0_2
+conda-forge/win-64::libopenvino-intel-cpu-plugin-2024.4.0-hfe1841e_2
+conda-forge/win-64::libopenvino-intel-gpu-plugin-2024.4.0-hfe1841e_2
+conda-forge/win-64::libopenvino-ir-frontend-2024.4.0-h372dad0_2
+conda-forge/win-64::libopenvino-onnx-frontend-2024.4.0-h7d5e7ba_2
+conda-forge/win-64::libopenvino-paddle-frontend-2024.4.0-h7d5e7ba_2
+conda-forge/win-64::libopenvino-pytorch-frontend-2024.4.0-he0c23c2_2
+conda-forge/win-64::libopenvino-tensorflow-frontend-2024.4.0-h7d689a8_2
+conda-forge/win-64::libopenvino-tensorflow-lite-frontend-2024.4.0-he0c23c2_2
+conda-forge/win-64::libopus-1.3.1-h8ffe710_1
+conda-forge/win-64::libpng-1.6.44-h3ca93ac_0
+conda-forge/win-64::libprotobuf-5.28.2-hcaed137_0
+conda-forge/win-64::librsvg-2.58.4-h33bc1f6_0
+conda-forge/win-64::libssh2-1.11.1-he619c9f_0
+conda-forge/win-64::libtiff-4.7.0-hdefb170_2
+conda-forge/win-64::libwebp-base-1.4.0-hcfcfb64_0
+conda-forge/win-64::libwinpthread-12.0.0.r4.gg4f2fc60ca-h57928b3_8
+conda-forge/win-64::libxcb-1.17.0-h0e4246c_0
+conda-forge/win-64::libxml2-2.13.5-he286e8c_1
+conda-forge/win-64::mkl-2024.2.2-h66d3029_14
+conda-forge/win-64::numpy-2.1.3-py312h49bc9c5_0
+conda-forge/win-64::opencl-headers-2024.10.24-he0c23c2_0
+conda-forge/win-64::opencv-4.10.0-qt6_py312hcae708a_611
+conda-forge/win-64::openexr-3.3.2-h974021d_0
+conda-forge/win-64::openh264-2.5.0-ha9db3cd_0
+conda-forge/win-64::openjpeg-2.5.2-h3d672ee_0
+conda-forge/win-64::pandas-2.2.3-py312h72972c8_1
+conda-forge/win-64::pango-1.54.0-hbb871f6_2
+conda-forge/win-64::pcre2-10.44-h3d7b363_2
+conda-forge/win-64::pillow-11.0.0-py312ha41cd45_0
+conda-forge/win-64::pixman-0.43.4-h63175ca_0
+conda-forge/win-64::pthread-stubs-0.4-h0e40799_1002
+conda-forge/win-64::pugixml-1.14-h63175ca_0
+conda-forge/win-64::py-opencv-4.10.0-qt6_py312hce17bd1_611
+conda-forge/win-64::python_abi-3.12-5_cp312
+conda-forge/win-64::qt6-main-6.7.3-hfb098fa_1
+conda-forge/win-64::snappy-1.2.1-h23299a8_0
+conda-forge/win-64::svt-av1-2.3.0-he0c23c2_0
+conda-forge/win-64::tbb-2021.13.0-h62715c5_1
+conda-forge/win-64::x264-1!164.3095-h8ffe710_2
+conda-forge/win-64::x265-3.5-h2d74725_3
+conda-forge/win-64::xorg-libxau-1.0.11-h0e40799_1
+conda-forge/win-64::xorg-libxdmcp-1.1.5-h0e40799_0
+conda-forge/win-64::zlib-1.3.1-h2466b09_2
+conda-forge/win-64::zstd-1.5.6-h0ea2cb4_0
# update specs: ['opencv', 'pandas', 'pillow', 'pyserial']
==> 2024-12-06 14:43:22 <==
# cmd: C:\anaconda3\Scripts\conda-script.py install scapy
# conda version: 24.9.2
+conda-forge/noarch::asttokens-3.0.0-pyhd8ed1ab_1
+conda-forge/noarch::certifi-2024.8.30-pyhd8ed1ab_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_1
+conda-forge/noarch::cycler-0.12.1-pyhd8ed1ab_1
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_1
+conda-forge/noarch::exceptiongroup-1.2.2-pyhd8ed1ab_1
+conda-forge/noarch::executing-2.1.0-pyhd8ed1ab_0
+conda-forge/noarch::ipython-8.30.0-pyh7428d3b_0
+conda-forge/noarch::jedi-0.19.2-pyhd8ed1ab_1
+conda-forge/noarch::matplotlib-inline-0.1.7-pyhd8ed1ab_1
+conda-forge/noarch::munkres-1.1.4-pyh9f0ad1d_0
+conda-forge/noarch::packaging-24.2-pyhd8ed1ab_2
+conda-forge/noarch::parso-0.8.4-pyhd8ed1ab_1
+conda-forge/noarch::pickleshare-0.7.5-pyhd8ed1ab_1004
+conda-forge/noarch::prompt-toolkit-3.0.48-pyha770c72_1
+conda-forge/noarch::pure_eval-0.2.3-pyhd8ed1ab_0
+conda-forge/noarch::pycparser-2.22-pyh29332c3_1
+conda-forge/noarch::pygments-2.18.0-pyhd8ed1ab_1
+conda-forge/noarch::pyparsing-3.2.0-pyhd8ed1ab_2
+conda-forge/noarch::scapy-2.6.1-pyhd8ed1ab_0
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.14.3-pyhd8ed1ab_1
+conda-forge/noarch::typing_extensions-4.12.2-pyha770c72_1
+conda-forge/noarch::wcwidth-0.2.13-pyhd8ed1ab_1
+conda-forge/win-64::brotli-1.1.0-h2466b09_2
+conda-forge/win-64::brotli-bin-1.1.0-h2466b09_2
+conda-forge/win-64::cffi-1.17.1-py312h4389bb4_0
+conda-forge/win-64::contourpy-1.3.1-py312hd5eb7cc_0
+conda-forge/win-64::cryptography-44.0.0-py312h9500af3_0
+conda-forge/win-64::fonttools-4.55.1-py312h31fea79_0
+conda-forge/win-64::kiwisolver-1.4.7-py312hd5eb7cc_0
+conda-forge/win-64::libbrotlicommon-1.1.0-h2466b09_2
+conda-forge/win-64::libbrotlidec-1.1.0-h2466b09_2
+conda-forge/win-64::libbrotlienc-1.1.0-h2466b09_2
+conda-forge/win-64::matplotlib-base-3.9.3-py312h90004f6_0
+conda-forge/win-64::qhull-2020.2-hc790b64_5
+conda-forge/win-64::unicodedata2-15.1.0-py312h4389bb4_1
# update specs: ['scapy']
==> 2024-12-06 15:34:53 <==
# cmd: C:\anaconda3\Scripts\conda-script.py install openpyxl
# conda version: 24.9.2
+conda-forge/noarch::et_xmlfile-2.0.0-pyhd8ed1ab_0
+conda-forge/win-64::openpyxl-3.1.5-py312he70551f_1
# update specs: ['openpyxl']
